WorldState
- renders its floors array
- doesn't render floors above specified elevation
- renders floors below specified elevation with a diminished color
FloorState
- renders a floor
ComplexState
- renders complexes, world_mv * complex_mv
Renderer
- calls the actual gl draw calls
- TODO decides whether to use an already rendered texture, or a per child render
Camera
- converts between varous coord spaces (i.e. tile to world, tile to pixel)
TypeDrawableMap
- retrieves a drawable based on tile names
Drawable
- stores a draw offset, texture, uv coords, opacity, and tint
Texture
- loads/stores a gl texture

================================================================================
WorldState
--------------------------------------------------------------------------------
world - prop - model.World
  a world model instance that will be rendered

children - prop - array of floor states
  an array of floor state instances

persp_mat - prop - 4x4 mat
  the perspective matrix

mv_mat - prop - 4x4 mat
  the model view matrix composed from the worlds location, scale, and rotation

update - method
  updates the matrices based on world model and call child floors update

render - method
  renders 
================================================================================

================================================================================
FloorState
--------------------------------------------------------------------------------
floor - prop - model.Floor
  the floor model instance that will be rendered

floor_index - prop - int
  the floor number of the floor this state represents

parent - prop - WorldState
  the parent world state

children - prop - array of ComplexState instances
  the child complex states

update - method
  call child complexes update

render - method
  renders
================================================================================

================================================================================
ComplexState
--------------------------------------------------------------------------------
complex - prop - model.World
  a complex model instance that will be rendered

parent - prop - FloorState
  the parent FloorState

mv_mat - prop - 4x4 mat
  the complex's model view matrix

update - method
  updates the model view matrix

render - method
  renders all of the tiles
================================================================================

================================================================================
Render
--------------------------------------------------------------------------------
camera - prop - Camera
  a camera instance used to convert between various coord spaces

render_tile - method - ComoplexState complex, int i, int j
  renders a single tile from a complex

render_complex - method - ComplexState complex

render_floor - method - FloorState floor, int floor_index

render_world - method - WorldState world

================================================================================
